<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces_and_Controllers.modulo.ModuloController">
    <children>
        <Label layoutX="19.0" layoutY="112.0" prefHeight="25.0" prefWidth="316.0" text="mod (                                        ,                   )">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="210.0" layoutY="14.0" prefHeight="40.0" prefWidth="220.0" text="Compute Modulo" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="Input1" layoutX="72.0" layoutY="111.0" prefHeight="30.0" prefWidth="160.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="Input2" layoutX="251.0" layoutY="111.0" prefHeight="30.0" prefWidth="60.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="Backtomain" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#handlebacktomain" prefHeight="35.0" prefWidth="160.0" text="🢀 Back to Program">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Button>
        <Button layoutX="245.0" layoutY="166.0" mnemonicParsing="false" onAction="#handlecomputemodulo" prefHeight="25.0" prefWidth="100.0" text="Compute" />
        <Label layoutX="346.0" layoutY="115.0" text="=">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="Result" editable="false" layoutX="370.0" layoutY="110.0" prefHeight="30.0" prefWidth="120.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
